# environment variable configuration file for configuring MongoDB database connection

# use explicit ipv4 address if localhost is not configured correctly
DB_URI=mongodb://127.0.0.1/BlogDB

PORT=8080